

DEBAG_GIMS_TEST = True
DATABASE_URL = postgres://postgres:postgres@127.0.0.1:5432/simple_site_with_tests
SECRET_KEY = sdfdsfd(sdgdgdgdsfdfsf)))(*&)_(_&)SDFsdf_example

AWS_ACCESS_KEY_ID = 'AKFDFSFP76SWAEMREREER_example'
AWS_SECRET_ACCESS_KEY = 'SDFsdf2SDFSDFaFgxtdSDFSDFSDDlEoIi2gX9_example'
AWS_STORAGE_BUCKET_NAME ='gims-test_example'
AWS_S3_REGION_NAME = 'eu-north-1'
AWS_S3_SIGNATURE_VERSION = 's3v4'

ALLOWED_HOSTS = ['*']

